{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "desktop-installer-maker",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.github.krishnakumar4a4.desktop-installer-maker",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "screen-0",
        "fullscreen": false,
        "resizable": true,
        "title": "To Be Run As Root",
        "url": "screens/screen-0.html"
      },
      {
        "label": "screen-1",
        "fullscreen": false,
        "resizable": true,
        "title": "Welcome",
        "url": "screens/screen-1.html"
      },
      {
        "label": "screen-2",
        "fullscreen": false,
        "resizable": true,
        "title": "User Selection",
        "url": "screens/screen-2.html"
      },
      {
        "label": "screen-3",
        "fullscreen": false,
        "resizable": true,
        "title": "Install Location",
        "url": "screens/screen-3.html"
      },
      {
        "label": "screen-4",
        "fullscreen": false,
        "resizable": true,
        "title": "Install Progress",
        "url": "screens/screen-4.html"
      }
    ]
  }
}
